{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TYANZUQ-2811\\TYANZUQ;Database=PCM_189_DB_Dev;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379",
    "HangfireConnection": "Server=TYANZUQ-2811\\TYANZUQ;Database=PCM_189_Hangfire;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
