{
  "// INSTRUCTIONS": "Copy this file to appsettings.Development.json and fill in your values",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=YOUR_DB_NAME;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "RedisConnection": "localhost:6379",
    "HangfireConnection": "Server=YOUR_SQL_SERVER;Database=YOUR_HANGFIRE_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7000",
    "ExpireHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "your-email@gmail.com",
    "FromPassword": "your-gmail-app-password",
    "EnableSsl": true
  }
}
